<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Collaboratvie Elearning</title>

    <link
      rel="stylesheet"
      href="/static/bootstrap-4.5.2-dist/css/bootstrap.min.css"
    />

    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }

      h1,
      h3 {
        font-weight: bold;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .course-detail {
        margin: 20px 0;
        border: 1px solid #e5e5e5;
        padding: 20px;
        border-radius: 5px;
        background-color: #f8f9fa;
      }

      .course-detail h3 {
        margin-bottom: 10px;
      }

      .course-detail p {
        margin-bottom: 10px;
      }

      .view-comment-link {
        font-weight: bold;
        color: #007bff;
      }

      .view-comment-link:hover {
        color: #0056b3;
      }

      /* 天蓝色 */
      .navbar {
        background-color: #87cefa;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/home">Home</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            {% if session['isadmin'] %}
            <a class="nav-link" href="/blogs"
              >Back to Management<span class="sr-only">(current)</span></a
            >
            {% else %}
            <a class="nav-link" href="/home/1"
              >Home<span class="sr-only">(current)</span></a
            >
            {% endif %}
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <h1>LearningMeterial Detail</h1>
      <br />
      <div class="course-detail">
        {% if session['isadmin'] %}
        <a href="/blogs/update/{{blog.id}}" id="{{blog.id}}">Update</a>
        {% endif %}

        <h3>{{blog.title}}</h3>
        <p>{{blog.text}}</p>

        <br />

        <figure>
          <img
            src="/static/images/app_data/{{blog.id % 10 }}.jpg"
            class="img-fluid"
            style="height: 350px; width: 500px"
          />
        </figure>
        <br />

        <hr />

        {% if session['isadmin'] %}

        <a href="#" class="btn-delete" id="{{blog.id}}">Delete</a>
        {% endif %}
      </div>

      <script src="/static/jquery-3.5.1.min.js"></script>
      <script type="text/javascript">
        $("a.btn-delete").on("click", function (evt) {
          evt.preventDefault();
          var blogid = $(this).attr("id");
          $.ajax({
            url: "/blogs/" + blogid,
            type: "DELETE",
            contentType: "application/json",
            success: function (resp) {
              window.open("/blogs", "_self");
            },
            error: function (resp) {
              alert("delete doc fail！详情：" + resp.message);
            },
          });
        });
      </script>
    </div>
  </body>
</html>
